<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    
    <parent>
        <groupId>org.jboss.genericjms</groupId>
        <artifactId>generic-jakarta-messaging-ra-source-transform-parent</artifactId>
        <version>2.0.10.Final</version>
    </parent>
	
    
    <artifactId>generic-jakarta-messaging-ra</artifactId>
    <packaging>rar</packaging>
    <name>JBoss Generic Jakarta Messaging RA RAR</name>

    <description>JBoss Generic Jakarta Messaging RA RAR</description>

    <properties>
        <transformer-input-dir>${project.basedir}/../../generic-jms-ra-rar</transformer-input-dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.genericjms</groupId>
            <artifactId>generic-jakarta-messaging-ra-jar</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>lgpl</name>
            <url>http://repository.jboss.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-rar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>

</project>
