# github--jms-ra--generic-jms-ra

./: pom.xml
.jbs/: run-build.sh
generic-jms-ra-jar/: pom.xml
generic-jms-ra-jar/src/main/java/org/jboss/resource/adapter/jms/: GenericJmsContext.java  JMSConsumerToMessageConsumer.java  JMSProducerToMessageProducer.java  JmsBytesMessage.java  JmsConnectionContext.java  JmsConnectionFactory.java  JmsConnectionFactoryImpl.java  JmsConnectionManager.java  JmsConnectionMetaData.java  JmsConnectionRequestInfo.java  JmsConnectionSession.java  JmsCred.java  JmsLocalTransaction.java  JmsMCFProperties.java  JmsManagedConnection.java  JmsManagedConnectionFactory.java  JmsMapMessage.java  JmsMessage.java  JmsMessageConsumer.java  JmsMessageListener.java  JmsMessageProducer.java  JmsMetaData.java  JmsObjectMessage.java  JmsQueueReceiver.java  JmsQueueSender.java  JmsResourceAdapter.java  JmsSession.java  JmsSessionFactory.java  JmsSessionFactoryImpl.java  JmsTextMessage.java  JmsTopicPublisher.java  JmsTopicSubscriber.java  JmsXAResource.java  SecurityActions.java
generic-jms-ra-jar/src/main/java/org/jboss/resource/adapter/jms/inflow/: JmsActivation.java  JmsActivationSpec.java  JmsServerSession.java  JmsServerSessionPool.java
generic-jms-ra-jar/src/main/java/org/jboss/resource/adapter/jms/util/: JMSProducerUtils.java  SecurityActions.java  Strings.java  TibcojmsUtils.java  TransactionUtils.java
generic-jms-ra-rar/: pom.xml
source-transform/: pom.xml
source-transform/generic-jakarta-messaging-ra-jar/: pom.xml
source-transform/generic-jakarta-messaging-ra-rar/: pom.xml
